# bridge.commons.system

./: Bridge.Commons.System.sln  README.md
Bridge.Commons.System/: Bridge.Commons.System.csproj
Bridge.Commons.System/Contracts/: IBaseAudit.cs  IBaseModel.cs  IIdentifiable.cs  IPagination.cs
Bridge.Commons.System/Contracts/DependencyInjection/: IContainer.cs
Bridge.Commons.System/Contracts/Filters/: IFilter.cs  IFilterPagination.cs
Bridge.Commons.System/Contracts/Mappers/: IFromObjectMapper.cs  IObjectMapper.cs  IToObjectMapper.cs
Bridge.Commons.System/Contracts/Settings/: IAppSettings.cs  ISettings.cs
Bridge.Commons.System/Contracts/Validators/: IError.cs
Bridge.Commons.System/Enums/: EBaseError.cs  ESortType.cs
Bridge.Commons.System/Exceptions/: AuthenticationException.cs  BaseException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  PermissionException.cs  RepositoryException.cs  RequestException.cs
Bridge.Commons.System/Models/: BaseAudit.cs  BaseHeader.cs  BaseModel.cs  BaseNoIdAudit.cs  FilterPagination.cs  Identifiable.cs  Order.cs  Pagination.cs
Bridge.Commons.System/Models/Requests/: BaseRequest.cs  FilterPaginationRequest.cs  PaginationRequest.cs
Bridge.Commons.System/Models/Results/: PaginatedList.cs  ServiceResult.cs
Bridge.Commons.System/Models/Validations/: ErrorInstance.cs  ErrorResult.cs
Bridge.Commons.System/Resources/: BaseErrors.Designer.cs  BaseErrors.resx
Bridge.Commons.System/Utils/: DataAnnotationUtil.cs  ImageUtil.cs
Bridge.Commons.System/Wrappers/: SettingsWrapper.cs
